<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Ecommerce Website - </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 9em 2em 0 2em;
        }
        .item {
            border: 2px solid black;
            display: flex;
            position: relative;
            height: 20em;
            width: 25.4em;
            border-radius: 1em;
            overflow: hidden;
            margin-bottom: 1em;
        }
        .item-info {
            display: flex;
            position: absolute;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5em;
            padding: 0 1em;
        }
        .item-name {
            font-size: 1.6em;
            width: 75%;
            overflow: hidden;
        }
        .item-image {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.2s;
        }
        .item-image:hover {
            transform: scale(1.1);
        }
        p {
            font-size: 1.3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <button title="Go Back" onclick="history.back();" class="back-button">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </button>
        <h1 class="category-title">Category</h1>
    </header>

    <div class="items"></div>

    <script type="module">
        import itemsData from './itemsData.js';
        const itemsContainer = document.querySelector('.items');

        const getCategory = () => {
            const param = window.location.search.substring(1);
            const paramArr = param.split('=');
            let category = '';

            const isParamKeyValid = paramArr[0] in itemsData;
            if (isParamKeyValid) {
                category = paramArr[1].trim();

                if (category in itemsData.category) {
                    return category;
                } else {
                    alert('Please select a valid category');
                    return null;
                }
            } else {
                alert('Please select a valid parameter');
                return null;
            }
        }

        const renderHTML = () => {
            const category = getCategory();
            if (category === null) {
                history.back();
                return;
            }
            
            const itemsInCategory = itemsData.category[category];
            document.querySelector('.category-title').innerHTML = category.toUpperCase();
            document.querySelector('title').innerHTML += category;

            itemsContainer.innerHTML = itemsInCategory.map(item => {
                const onclickUrl = `productpage.html?category=${category}&id=${item.id}`;
                return `
                <a href="${onclickUrl}">
                    <div class="item">
                        <img class="item-image" src="${item.image}" alt="${item.title}"/>
                        <div class="item-info">
                            <div class="item-name">${item.title}</div>
                            <p style="color: greenyellow">$${item.price}</p>
                        </div>
                    </div>
                </a>
                `;
            }).join('');
        }
        
        renderHTML();
    </script>
</body>
</html>