<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Ecommerce Website - Checkout</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            padding: 0 2em;
            gap: 2em;
            height: 7em;
        }
        .back-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: black;
            color: white;
            border-radius: 100%;
            height: 4em;
            width: 4em;
        }
        .back-button > span {
            font-size: 3em;
        }
        .back-button:active {
            background-color: white;
            color: black;
            border: 0.1em solid black;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 9em 10em 0 10em;
        }

        .checkout-info {
            display: flex;
            flex-direction: column;
        }
        .checkout-info > div {
            display: flex;
            justify-content: space-between;
            gap: 0;
        }

        .row-title {
            display: flex;
            width: 7em;
            padding: 0.5em;
            word-wrap: break-word;
            text-align: center;
            font-weight: bold;
            border: 0.1em solid black;
        }

        .shipping-info,
        .payment-info {
            display: grid;
            grid-template-columns: 6em 1fr;
            width: 31.5em;
            padding: 0 1em;
            border: 0.1em solid black;
        }
        p {
            display: flex;
            align-items: center;
            padding-left: 0.5em;
        }
        .item-row {
            display: grid;
            grid-template-columns: 9.33em 12.2em 6em 6em;
            grid-template-rows: 6em;
            border: 0.1em solid black;
        }
        .item-row > div {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5em;
            word-wrap: break-word;
        }

        .item-image-container {
            position: relative;
            overflow: hidden;
        }
        .item-image-container > img {
            display: flex;
            position: absolute;
            width: 100%;
            border: 0.1em solid black;
        }

        .edit-btn-container {
            display: flex;
            width: 7em;
            padding: 0.5em;
            border: 0.1em solid black;
        }
        .edit-btn-container > button {
            width: 100%;
            height: 2em;
            background-color: rgb(0, 110, 255);
            border: none;
            color: white;
            font-size: 1.5em;
        }
        .edit-btn-container > button:hover {
            background-color: rgb(0, 66, 153);
        }
        .edit-btn-container > button:active {
            opacity: 50%;
        }

        .order-info-box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 19em;
            width: 15em;
            padding: 0 1em;
            background-color: black;
            color: white;
            border-radius: 0.5em;
        }
        .place-order-btn {
            height: 1.8em;
            font-size: 1.4em;
            background-color: transparent;
            border: 0.1em solid rgb(0, 110, 255);
            color: rgb(0, 110, 255);
            transition: 0.1s;
        }
        .place-order-btn:hover {
            background-color: rgb(0, 110, 255);
            color: white;
        }
        .place-order-btn:active {
            opacity: 50%;
        }
    </style>
</head>
<body>
    <header>
        <button title="Go Back" onclick="history.back();" class="back-button">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </button>
        <h1 class="category-title">Checkout</h1>
    </header>

    <div class="container">
        <div class="column-1">
            <div class="checkout-info">
                <div class="shipping-info-row">
                    <div class="row-title">Shipping Address</div>
                    <div class="shipping-info">
                        <p>Address</p>
                        <p>Sample Data</p>
                        <p>City</p>
                        <p>Sample Data</p>
                        <p>Country</p>
                        <p>Sample Data</p>
                        <p>Post Code</p>
                        <p>Sample Data</p>
                    </div>
                    <div class="edit-btn-container">
                        <button>Edit</button>
                    </div>
                </div>
                <div class="payment-info-row">
                    <div class="row-title">Payment Information</div>
                    <div class="payment-info">
                        <p>Card Type</p>
                        <p>Credit</p>
                        <p>Card Number</p>
                        <p>124412341234</p>
                        <p>Expiration Date</p>
                        <p>12/12/2005</p>
                        <p>Security Code</p>
                        <p>123</p>
                    </div>
                    <div class="edit-btn-container">
                        <button>Edit</button>
                    </div>
                </div>
                <div class="items-info-row">
                    <div class="row-title">Ordered Items</div>
                    <div class="items-info">
                        <!-- Add headers for the grid here-->
                        <div class="item-row">
                            <div class="item-image-container">
                                <img src="itemAppleMacBookAir.png" alt="image"/>
                            </div>
                            <div class="item-title">Name</div>
                            <div class="item-price">$200</div>
                            <div class="item-quantity">000</div>
                        </div>
                        <div class="item-row">
                            <div class="item-image-container">
                                <img src="itemBeefTacos.png" alt="image"/>
                            </div>
                            <div class="item-title">Name</div>
                            <div class="item-price">$200</div>
                            <div class="item-quantity">000</div>
                        </div>
                    </div>
                    <div class="edit-btn-container">
                        <button>Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="column-2">
            <div class="order-info-box">
                <h1>Order</h1>
                <h2>No. of Items:</h2>
                <h2>Total Price: $</h2>
                <button class="place-order-btn">Place Order</button>
            </div>
        </div>
    </div>

    <script>
        // Run if paymentInfo is in localstorage
        // Direct user to paymentInfo page if it is not in localstorage
        
        const getCheckoutType = () => {
            const query = window.location.search.substring(1);
            const queryArr = query.split('=');
            
            if (queryArr[0] === 'checkoutType') {
                const checkoutType = queryArr[1].trim();

                if (checkoutType === 'cart' || checkoutType === 'product') {
                    return checkoutType;
                } else {
                    alert("Please select a valid checkout type");
                    return null;
                }
            } else {
                alert("Please select a valid parameter");
                return null;
            }
        }

        console.log(getCheckoutType());
    </script>
</body>
</html>