<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Ecommerce Website - Customer Information</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            align-items: center;
            padding: 0 2em;
            gap: 2em;
            height: 7em;
        }
        .back-button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: black;
            color: white;
            border-radius: 100%;
            height: 4em;
            width: 4em;
        }
        .back-button > span {
            font-size: 3em;
        }
        .back-button:active {
            background-color: white;
            color: black;
            border: 0.1em solid black;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: center;
            min-width: 30em;
            margin-top: 9em;
        }
        .shipping-info-box,
        .payment-info-box {
            display: flex;
            flex-direction: column;
            gap: 1.3em;
            min-width: 28em;
            background-color: black;
            color: white;
            border-radius: 0.5em;
            padding: 2.5em 3em 2.5em 2em;
        }
        .city-and-country-container,
        .card-type-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 0.5em;
            width: 103%;
        }
        input[type=text],
        input[type=date] {
            width: 100%;
            font-size: 0.9em;
            padding: 0.6em 0.5em;
            background-color: rgb(61, 61, 61);
            color: white;
            border: none;
            border-radius: 0.3em;
        }
        input[type=radio] {
            margin: 0 0.5em;
        }
        h2 {
            margin: 0;
            margin-bottom: 0.5em;
        }
        .confirm-info-btn,
        .clear-all-btn {
            width: 100%;
            height: 2em;
            background-color: rgb(0, 110, 255);
            border: none;
            color: white;
            font-size: 1.5em;
            border-radius: 0.5em;
        }
        .confirm-info-btn:hover,
        .clear-all-btn:hover {
            background-color: rgb(0, 66, 153);
        }
        .confirm-info-btn:active,
        .clear-all-btn:active {
            opacity: 50%;
        }
    </style>
</head>
<body style="display: flex; justify-content: center;">
    <header>
        <button title="Go Back" onclick="history.back();" class="back-button">
            <span class="material-symbols-outlined">
                arrow_back
            </span>
        </button>
        <h1 class="category-title">Customer Information</h1>
    </header>
    
    <div class="container">
        <div class="shipping-info-box">
            <h2>Shipping Address</h2>
            <input type="text" placeholder="Street Address">
            <div class="city-and-country-container">
                <input type="text" placeholder="City">
                <input type="text" placeholder="Country">
            </div>
            <input type="text" placeholder="Postal Code">
        </div>
        <div class="payment-info-box">
            <h2>Payment Information</h2>
            <div class="card-type-container">
                <label><input type="radio" name="card-type" id="radio-credit-card-type" value="credit">Credit Card</label>
                <label><input type="radio" name="card-type" id="radio-debit-card-type" value="debit">Debit Card</label>
            </div>
            <div>
                <p>Card Number</p>
                <input type="text" placeholder="e.g.: 1234 1234 1234 1234">
            </div>
            <div>
                <p>Expiration Date</p>
                <input type="date">
            </div>
            <div>
                <p>Security Code</p>
                <input type="text" placeholder="e.g.: 123">
            </div>
        </div>
        <button class="confirm-info-btn">Save Details</button>
        <button class="clear-all-btn">Clear All</button>
    </div>

    <script>
        const getPreExistingData = () => {
            let preExistingShippingAddress = JSON.parse(localStorage.getItem('shippingAddress'));
            let preExistingPaymentDetails = JSON.parse(localStorage.getItem('paymentDetails'));

            if (preExistingPaymentDetails === null) preExistingPaymentDetails = {};
            if (preExistingShippingAddress === null) preExistingShippingAddress = {};

            return {
                preExistingShippingAddress,
                preExistingPaymentDetails
            };
        }

        console.log(getPreExistingData());
        // Work input validation first
    </script>
</body>
</html>