<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Ecommerce Website - Purchase Successful</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5em;
            border-radius: 1em;
            background-color: black;
            color: white;
            width: 60vw;
        }
        h1 {
            font-size: 3em;
            width: 100%;
            text-align: center;
        }
        button {
            font-size: 2em;
            width: 100%;
            padding: 0.5em;
            background-color: rgb(0, 110, 255);
            border: none;
            color: white;
            border-radius: 0.4em;
            transition: background-color 0.1s;
        }
        button:hover {
            background-color: rgb(0, 66, 153);
        }
        button:active {
            opacity: 0.5;
        }
        a {
            width: 80%;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: 90vw;
                padding: 1em 0;
            }
            h1 {
                display: flex;
                justify-content: center;
                font-size: 8vw;
                width: 80%;
            }
            button {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your Purchase!</h1>
        <h1>Your purchase has been successfully completed!</h1>
        <a href="homepage.html"><button>Back to Home Page</button></a>
    </div>
</body>
</html>